<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Give me money" property="og:title" />
        <meta content="I swear no scam uwu" property="og:description" />
        <meta content="https://thisisnotafuckingscampleasegivemeyourmoneyuwu.lilysoftpaw.com" property="og:url" />
        <meta content="https://thisisnotafuckingscampleasegivemeyourmoneyuwu.lilysoftpaw.com/UwU.png" property="og:image" />
        <meta content="#8c05c1" data-react-helmet="true" name="theme-color" />
	<title>Give money</title>
</head>
<body>
	
	<h1>Give me money</h1>
</body>
</html>